* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

 

 }

/* Hedder  */

#Navbar {
  max-height: 100%;
    
  background-color: #2e2e32;
  display: flex;
  justify-content: center;
}



#Navlist {
  display: flex;
   flex-wrap: wrap;
  color: #ffffff;
  flex-direction: row;
  font-size: 2.5vh;
  font-weight: bold;
  font-family: "inter", sans-serif;
/* margin-left: 25px; */
}



ul {
  margin-right: 20px;
  margin-bottom: 10px;
  margin-top: 20px;

}



/* main */

/* Size of Main section */
#maindiv2 {
  display: flex;

  height: 100vh;
}

/* Bc for Main */

#maindiv {
  
  background-image: url("moon_bc.jpg");

  background-size: cover;
}



#maindiv2 > li {
  color: #ffffff;

  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-left: 50px;
}



h1 {
  margin-top: 40px;
  font-size: 550%;
  font-family: "Public Sans Web", sans-serif;
  color: #ffffff;
  font-weight: 700;

}

 
#ph {
  height: 1.5rem;
  font-size: 20px;
  font-family: "Public Sans Web", sans-serif;
  color: #b9b9bb;
  font-weight: 500;

} 
/* section 2 */

#sec2 {
  height: 208px;
  background-color: hsl(240, 8%, 10%);
  
}

.sec2div1 {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  font-size: 1.5em;
  height: 25px;
  margin-right: 10px;
  margin-left:10px ;
}

.sec2div1 > a {
  color: #ffffff;
}

i{
  margin-left: 7px;
}


/* sec 2 Div 2  */

#table {
  display: grid;
  color: #ffffff;
  grid-template-columns: 1.2fr 1.2fr 1.2fr 1.2fr;
  height: 138px;
}
 
h2 {
  text-align: center;
}
.secp2 {
  margin: 0px;
  text-align: center;
} 

/* reponsive  */

@media (min-width: 0px) and (max-width: 650px) {


  #Navbar {
  height: 100vh;
  width: 100vw;
    
  background-color: #2e2e32;
  display: flex;

  justify-content: flex-start;
}




  #Navlist {
    display: flex;
    color: #ffffff;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: bold;
    font-family: "inter", sans-serif;
    margin-left: 15px;
  }
#maindiv {
  
  background-image: url("Mobile.jpg");

  background-size: cover;
}


  h1 {
    margin-top: 40px;
    font-size: 2.5rem;
    font-family: "Public Sans Web", sans-serif;
    color: #ffffff;
    font-weight: 700;
  }

/* sec 2 Div 2  */


#table {
  display: grid;
  color: #ffffff;

  grid-template-columns: 1fr;
  height: 138px;
}
 
h2 {
  text-align: center;
  margin-top: 75px;
}
.secp2 {
  margin: 0px;
  text-align: center;
} 


#sec2 >.sec2div1{

  font-size: 14px;
padding: 30px;
padding-left: 20px;
padding-right: 20px;

align-items: center;

}

#table{
  display: flex;
  flex-direction: column;


}
#sec2 {
  height: 40rem;
  background-color: hsl(240, 8%, 10%);
  
}

}


